
##serverPort details#
##server.port=8081
#
#
#
##database#
#spring.datasource.url= jdbc:mysql://localhost:3306/users
#spring.datasource.username= root
#spring.datasource.password= Surya@5454
#
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#
#
#spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#
#
#spring.mvc.pathmatch.matching-strategy: ant_path_matcher
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#
#
#
spring.application.name =EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.renewalPercentThreshold=0.85

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=2s







